# PatternForge

./: Dockerfile  README  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/PatternForge/: PatternForgeApplication.java
src/main/java/com/example/PatternForge/adapter/: ChartWidget.java  LegacyGraphAdapter.java  LegacyGraphLib.java  OldChartAdapter.java  OldChartLib.java
src/main/java/com/example/PatternForge/controller/: ChartWidgetController.java  DashboardController.java  DashboardFacadeController.java  ProxyWidgetController.java  WidgetDecoratorController.java
src/main/java/com/example/PatternForge/decorator/: BorderDecorator.java  LoggingDecorator.java  ShadowDecorator.java  WidgetDecorator.java
src/main/java/com/example/PatternForge/facade/: DashboardManager.java  LayoutEngine.java  RenderEngine.java  ThemeEngine.java  WidgetRegistry.java
src/main/java/com/example/PatternForge/model/: RenderResult.java
src/main/java/com/example/PatternForge/patterns/: ContainerNode.java  DashboardComponent.java  WidgetNode.java
src/main/java/com/example/PatternForge/proxy/: AccessControlProxy.java  AuditWidgetProxy.java  HeavyWidget.java  LazyWidgetProxy.java  VideoWidget.java
src/main/java/com/example/PatternForge/service/: ChartWidgetService.java  DashboardFacadeService.java  DashboardTreeService.java  ProxyWidgetService.java  WidgetDecoratorService.java
src/main/resources/: application.properties
src/test/java/com/example/PatternForge/: PatternForgeApplicationTests.java
